*Heading
** Job name: Interface Model name: Model-1
** Generated by: Abaqus/CAE 6.12-3
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-4
*Node
      1,           0.,           1.,           1.
      2,           0.,           2.,           1.
      3,           0.,           2.,           0.
      4,           0.,           1.,           0.
      5,           1.,           2.,           1.
      6,           1.,           2.,           0.
      7,           1.,           1.,           0.
      8,           1.,           1.,           1.
      9,           0.,           0.,           1.
     10,           0.,           0.,           0.
     11,           1.,           0.,           0.
     12,           1.,           0.,           1.
*Element, type=C3D8
1, 8, 5, 6, 7, 1, 2, 3, 4
2, 12, 8, 7, 11, 9,  1, 4, 10
*Nset, nset=Set-5, generate
  1,  8,   1
*Elset, elset=Set-5
 1,
*Nset, nset=Set-6
  1, 4, 7, 8, 9,  10, 11, 12 
*Elset, elset=Set-6
 2
** Section: SecBulk1
*Solid Section, elset=Set-5, material=bulk1
,
** Section: SecBulk2
*Solid Section, elset=Set-6, material=bulk2
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-4-1, part=Part-4
*End Instance
**  
*Nset, nset=Set-1, instance=Part-4-1, generate
 9,   12,   1
*Elset, elset=Set-1, instance=Part-4-1
 2,
*Nset, nset=Set-2, instance=Part-4-1
 10,
*Nset, nset=Set-3, instance=Part-4-1
 2, 3, 5, 6
*Elset, elset=Set-3, instance=Part-4-1
 1,
*Nset, nset=Set-4, instance=Part-4-1
 11,
*End Assembly
** 
** MATERIALS
** 
*Material, name=bulk1
*Elastic
100., 0.25
*Material, name=bulk2
*Elastic
100., 0.25
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-2, 1, 1
Set-2, 2, 2
Set-2, 3, 3
** Name: BFace Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, YSYMM
** Name: BFace Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-4, 3, 3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, inc=20
*Static
0.1, 1., 1e-05, 0.1
** 
** BOUNDARY CONDITIONS
** 
** Name: TFace Type: Displacement/Rotation
*Boundary
Set-3, 2, 2, 0.2
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
