*Heading
** Job name: s2d Model name: Model-1
** Generated by: Abaqus/CAE 6.12-3
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-3
*Node
      1,           0.,           0.
      2,           1.,           0.
      3,           1.,           1.
      4,           0.,           1.
      5,           1.,           2.
      6,           0.,           2.
      7,          0.5,           0.
      8,           1.,          0.5
      9,          0.5,           1.
     10,           0.,          0.5
     11,           1.,          1.5
     12,          0.5,           2.
     13,           0.,          1.5
     14,          0.5,          0.5
     15,          0.5,          1.5
*Element, type=CPS4R
1,  1,  7, 14, 10
2,  7,  2,  8, 14
3, 10, 14,  9,  4
4, 14,  8,  3,  9
5,  4,  9, 15, 13
6,  9,  3, 11, 15
7, 13, 15, 12,  6
8, 15, 11,  5, 12
*Nset, nset=Set-1
  3,  4,  5,  6,  9, 11, 12, 13, 15
*Elset, elset=Set-1, generate
 5,  8,  1
*Nset, nset=Set-2
  1,  2,  3,  4,  7,  8,  9, 10, 14
*Elset, elset=Set-2, generate
 1,  4,  1
** Section: Section-1
*Solid Section, elset=Set-2, material=bulk1
1.,
** Section: Section-2
*Solid Section, elset=Set-1, material=bulk2
1.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-3-1, part=Part-3
*End Instance
**  
*Nset, nset=Set-3, instance=Part-3-1
 1, 2, 7
*Elset, elset=Set-3, instance=Part-3-1
 1, 2
*Nset, nset=Set-4, instance=Part-3-1
  1,  4, 10
*Elset, elset=Set-4, instance=Part-3-1
 1, 3
*Nset, nset=Set-5, instance=Part-3-1
  4,  6, 13
*Elset, elset=Set-5, instance=Part-3-1
 5, 7
*Nset, nset=Set-6, instance=Part-3-1
  5,  6, 12
*Elset, elset=Set-6, instance=Part-3-1
 7, 8
*End Assembly
** 
** MATERIALS
** 
*Material, name=bulk1
*Elastic
100., 0.25
*Material, name=bulk2
*Elastic
100., 0.25
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-3, YSYMM
** Name: BC-2 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-4, XSYMM
** Name: BC-3 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-5, XSYMM
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, inc=20
*Static, direct
0.1, 1., 
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-4 Type: Displacement/Rotation
*Boundary
Set-6, 2, 2, 0.2
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
